---
docker_apt_key: https://download.docker.com/linux/ubuntu/gpg
docker_repository_url: deb [arch=amd64] https://download.docker.com/linux/ubuntu
docker_repository_version: stable
docker_install_required_packages:
  - apt-transport-https
  - ca-certificates
  - curl
  - software-properties-common
